{
  "robotWidth": 0.8255,
  "robotLength": 0.8255,
  "holonomicMode": true,
  "pathFolders": [
    "Full Auto Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 3.81
}